<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <style>
      :root {
        --primary-color: #2563eb;
        --hover-color: #1e40af;
        --background-color: #f8fafc;
        --text-color: #333;
      }
      
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px auto;
        padding: 20px;
        background-color: var(--background-color);
        color: var(--text-color);
      }
      
      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: white;
        padding: 45px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: var(--primary-color) !important;
      }
      
      .form-group {
        margin-bottom: 20px;
        grid-column: span 2 / -1;
        gap: 30px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        padding: 8px 0px;
      }
      
      input,
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
      
      button {
        background-color: var(--primary-color);
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        margin: 25px 0px;
      }
      
      button:hover {
        background-color: var(--hover-color);
      }
      
      .error-messages {
        margin-top: 20px;
        display: none;
      }
      
      .error-message {
        margin-bottom: 15px;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Currency Converter</h1>

      <form id="currencyConverter" class="form-group">
        <div class="error-messages">
          <p class="error-message"></p>
          <p class="error-message"></p>
        </div>

        <label for="currency-from">From Currency:</label>
        <select id="currency-from" name="currency_from" class="form-control"></select>

        <label for="amount">Amount:</label>
        <input type="number" step="0.01" min="0.00" id="amount" name="amount" class="form-control" />

        <label for="currency-to">To Currency:</label>
        <select id="currency-to" name="currency_to" class="form-control"></select>

        <label for="result">Result:</label>
        <input type="number" step="0.01" id="result" name="result" class="form-control" />

        <button>Convert</button>
      </form>

      <p>Results will appear here after submission</p>
    </div>
    <script>
        const currencies = {{ currencies|safe }};

       function populateDropdowns() {
           const fromDropdown = document.getElementById("currency-from");
           const toDropdown = document.getElementById("currency-to");
           
           currencies.forEach(currency => {
               let option1 = new Option(currency, currency);
               let option2 = new Option(currency, currency);
               fromDropdown.add(option1);
               toDropdown.add(option2);
           });
       }

        function convertCurrency() {
            const from = document.getElementById("currency-from").value;
            const to = document.getElementById("currency-to").value;
            const amount = document.getElementById("amount").value;
            fetch("/convert/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ from: from, to: to, value: amount })
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById("result").value = data.value;
        })
        .catch(error => console.error("Error:", error));
        }

    document.addEventListener("DOMContentLoaded", (event) => {
        populateDropdowns()
        document.getElementById("currencyConverter").addEventListener("submit", function(e) {
            e.preventDefault() // Cancel the default action
            convertCurrency();
        });
    });

    </script>
  </body>
</html>
